{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["node_modules/"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    // Customize rules as needed, e.g.,
    // "no-unused-vars": "warn",
    // "no-console": "off"
  },
  "overrides": [
    {
      "files": ["*.ejs"],
      "processor": "ejs-ejs/ejs"
    }
  ]
}
